#spring.config.import=optional:configserver:http://localhost:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true